{
  "name": "drywall",
  "version": "1.0.0",
  "description": "A basic client for Wetwork, a simple chat app.",
  "main": "dist/index.js",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "keywords": [],
  "author": "Beef",
  "license": "BSD-3-Clause",
  "devDependencies": {
    "typescript": "^4.6.4",
    "vite": "^2.9.9",
    "vite-plugin-solid": "^2.2.6",
    "vite-plugin-windicss": "^1.8.4",
    "windicss": "^3.5.3"
  },
  "dependencies": {
    "@material-design-icons/svg": "^0.10.11",
    "socket.io-client": "^4.5.0",
    "solid-app-router": "^0.3.2",
    "solid-js": "^1.4.0"
  }
}
